# store-management-tool

./: .gitignore  README.md  Store-management-tool.postman_collection.json  pom.xml
.github/badges/: coverage-summary.json  jacoco.json
.github/workflows/: maven.yml
src/main/java/com/demo/smt/: StoreManagementToolApplication.java
src/main/java/com/demo/smt/config/: AppConfig.java  ControllerConfig.java  MappersConfig.java  MongoConfig.java  OpenAPIConfig.java  RepositoryConfig.java  SecurityConfig.java  ServiceConfig.java
src/main/java/com/demo/smt/controller/: AuthenticationControllerImpl.java  InventoryControllerImpl.java  ItemsControllerImpl.java  ProductsControllerImpl.java
src/main/java/com/demo/smt/controller/advice/: RestResponseEntityExceptionHandler.java
src/main/java/com/demo/smt/domain/model/: ItemEntity.java  ProductEntity.java  StockStatus.java  StockStatusEnum.java  UserEntity.java
src/main/java/com/demo/smt/eventlisteners/: ProductEventListener.java
src/main/java/com/demo/smt/exception/: StoreManagementToolException.java
src/main/java/com/demo/smt/persistance/repository/: ItemsRepository.java  ProductRepository.java  UserRepository.java
src/main/java/com/demo/smt/service/: AuthenticationService.java  InventoryService.java  ItemsService.java  JwtService.java  ProductsService.java
src/main/java/com/demo/smt/service/model/: UserInfo.java
src/main/java/com/demo/smt/service/utils/: JwtAuthFilter.java  UserInfoService.java
src/main/java/com/demo/smt/transformer/: CommonMapper.java  ItemMapper.java  ProductMapper.java  StockStatusMapper.java
src/main/java/com/demo/storemanagementtool/: StoreManagementToolApplication.java
src/main/resources/: application.yml  data.sql  openapi-store-management-tool.yml
src/test/java/com/demo/smt/controller/: InventoryControllerImplTest.java  ProductsControllerImplTest.java
src/test/java/com/demo/smt/service/: InventoryServiceTest.java  ProductsServiceTest.java
src/test/java/com/demo/smt/transformer/: ProductMapperTest.java  StockStatusMapperTest.java
src/test/java/com/demo/smt/utils/: InventoryUtils.java  ProductUtils.java
src/test/java/com/demo/storemanagementtool/: StoreManagementToolApplicationTests.java
